spring.application.name=ProjectsBCxP
server.port=8080

spring.datasource.url=jdbc:postgresql://my_database:5432/projects
spring.datasource.username=project
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
