spring.application.name=ProjectsBCxP
server.port=8080

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.datasource.url=jdbc:postgresql://my_database:5432/projects
spring.datasource.username=project
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
